# core-library-service-gamacommerce

./: Dockerfile  pom.xml
src/main/java/pe/com/gamacommerce/corelibraryservicegamacommerce/aggregates/: Configuration.java
src/main/java/pe/com/gamacommerce/corelibraryservicegamacommerce/aggregates/AppExceptions/: AppException.java  AppExceptionBadRequest.java  AppExceptionInternalException.java  AppExceptionNotFound.java  CreditCardProcessorUnavailableException.java  ProductInsufficientQuantityException.java  ResponseExceptionHandler.java  ServiceNotReservationNotAvailable.java  TypeException.java  ValidateAppException.java
src/main/java/pe/com/gamacommerce/corelibraryservicegamacommerce/aggregates/aggregates/: Constants.java
src/main/java/pe/com/gamacommerce/corelibraryservicegamacommerce/aggregates/aggregates/aws/: IBucketUtil.java
src/main/java/pe/com/gamacommerce/corelibraryservicegamacommerce/aggregates/aggregates/aws/impl/: AwsBucketUtil.java
src/main/java/pe/com/gamacommerce/corelibraryservicegamacommerce/aggregates/aggregates/commands/: ApproveOrderCommand.java  CancelProductAndServiceReservationCommand.java  CancelProductReservationCommand.java  CancelReservationCommand.java  ProcessPaymentCommand.java  ProductAndServiceCancelledToOrderEvent.java  ProductAndServiceReservationCancelledEvent.java  ProductReservationCancelledEvent.java  RejectOrderCommand.java  ReserveProductCommand.java  ReserveServiceCommand.java
src/main/java/pe/com/gamacommerce/corelibraryservicegamacommerce/aggregates/aggregates/dto/: PaymentType.java  Product.java  ReservationCore.java  ServiceCore.java
src/main/java/pe/com/gamacommerce/corelibraryservicegamacommerce/aggregates/aggregates/events/: OrderApprovedEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  ProductReservationFailedEvent.java  ProductReservedEvent.java  ServiceReservationFailedEvent.java  ServiceReservedEvent.java
src/main/java/pe/com/gamacommerce/corelibraryservicegamacommerce/aggregates/aggregates/requests/: RequestProductsEvent.java
src/main/java/pe/com/gamacommerce/corelibraryservicegamacommerce/aggregates/aggregates/util/: ApiResponse.java  BucketParams.java  BucketResponse.java  GenericError.java  GlobalErrorEnum.java  ValidateUtil.java
